server.port=${PORT:8080}
#spring.neo4j.uri=${NEO4J_URI:neo4j+s://demo.neo4jlabs.com}
#spring.neo4j.authentication.username=${NEO4J_USER:museum}
#spring.neo4j.authentication.password=${NEO4J_PASSWORD:museum}
#spring.data.neo4j.database=${NEO4J_DATABASE:museum}
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=museum
spring.neo4j.authentication.password=museum
spring.data.neo4j.database=museum
logging.level.org.springframework.data.neo4j.cypher = trace
